Curriculum Vitae/Home.xaml

<Window x:Class="Curriculum_Vitae.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Curriculum_Vitae"
        mc:Ignorable="d" Height="600" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid Margin="6,0,-18,17">
        <Canvas x:Name="cvTitle" HorizontalAlignment="Center" Height="65" Margin="-6,2,15,0" VerticalAlignment="Top" Width="995" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
            <TextBlock x:Name="tbTitle" Canvas.Left="372" TextWrapping="Wrap" Text="Resume Creator" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Constantia" FontSize="36" RenderTransformOrigin="0.83,0.517"/>
        </Canvas>
        <Canvas x:Name="cvBackGround" HorizontalAlignment="Left" Height="450" Margin="0,69,0,0" VerticalAlignment="Top" Width="990" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}">
            <Canvas x:Name="cvBack" Height="390" Canvas.Left="79" Canvas.Top="30" Width="815" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}">
                <Button x:Name="btnLogin" Content="SignIn" Canvas.Left="222" Canvas.Top="35" Width="180" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="#FFFDFDFD" FontSize="22" Height="40" FontFamily="Constantia" Click="btnLogin_Click"/>
                <Button x:Name="btnSignUp" Content="Sign Up" Canvas.Left="413" Canvas.Top="35" Width="180" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="#FFFDFDFD" FontSize="22" Height="40" FontFamily="Constantia" Click="btnSignUp_Click"/>
                <Canvas x:Name="cvInput" Visibility="Visible" Height="260" Canvas.Left="25" Canvas.Top="105" Width="765" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
                    <TextBlock x:Name="tbUserName" Canvas.Left="120" TextWrapping="Wrap" Text="User Name" Canvas.Top="40" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontFamily="Constantia" FontSize="20" Height="33" Width="125" HorizontalAlignment="Center" TextAlignment="Center" LineHeight="6" Padding="5"/>
                    <TextBlock x:Name="tbPassword" Canvas.Left="119" TextWrapping="Wrap" Text="Password" Canvas.Top="106" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontFamily="Constantia" FontSize="20" Height="33" Width="125" HorizontalAlignment="Center" TextAlignment="Center" LineHeight="6" Padding="5"/>
                    <TextBox x:Name="txtUserName" Height="33" Canvas.Left="281" TextWrapping="Wrap" Canvas.Top="40" Width="385" FontFamily="Constantia" FontSize="20" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Padding="5" Text="radif"/>
                    <TextBox x:Name="txtPassword" Height="33" Canvas.Left="283" TextWrapping="Wrap" Canvas.Top="107" Width="385" FontFamily="Constantia" FontSize="20" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Padding="5" Text="radif"/>
                    <Button x:Name="btnSign" Content="SignIn" Canvas.Left="285" Canvas.Top="170" Width="180" Foreground="#FFFDFDFD" FontSize="22" Height="40" FontFamily="Constantia" Click="btnSign_Click_1">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF5430F7" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Canvas>
                <Canvas x:Name="cvInput2" Visibility="Hidden" Height="260" Canvas.Left="25" Canvas.Top="105" Width="765" Background="#FFFBFBFB">
                    <TextBox x:Name="txtUserName2" Height="33" Canvas.Left="281" TextWrapping="Wrap" Canvas.Top="40" Width="385" FontFamily="Constantia" FontSize="20" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Padding="5"/>
                    <TextBox x:Name="txtPassword2" Height="33" Canvas.Left="283" TextWrapping="Wrap" Canvas.Top="107" Width="385" FontFamily="Constantia" FontSize="20" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Padding="5"/>
                    <Button x:Name="btnSignUp2" Content="SignUp" Canvas.Left="285" Canvas.Top="170" Width="180" Foreground="#FFFDFDFD" FontSize="22" Height="40" FontFamily="Constantia" Click="btnSignUp2_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF5430F7" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <TextBlock x:Name="tbUserName2" Canvas.Left="120" TextWrapping="Wrap" Text="User Name" Canvas.Top="40" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontFamily="Constantia" FontSize="20" Height="33" Width="125" HorizontalAlignment="Center" TextAlignment="Center" LineHeight="6" Padding="5"/>
                    <TextBlock x:Name="tbPassword2" Canvas.Left="119" TextWrapping="Wrap" Text="Password" Canvas.Top="106" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontFamily="Constantia" FontSize="20" Height="33" Width="125" HorizontalAlignment="Center" TextAlignment="Center" LineHeight="6" Padding="5"/>
                </Canvas>
            </Canvas>
        </Canvas>

    </Grid>
</Window>
