Curriculum Vitae/View.xaml

<Window x:Class="Curriculum_Vitae.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Curriculum_Vitae"
        mc:Ignorable="d"
        Title="View" Height="640" WindowStartupLocation="CenterScreen" WindowStyle="None" Width="527" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
    <Canvas HorizontalAlignment="Left" Height="553" Margin="13,-1,0,0" VerticalAlignment="Top" Width="494">
        <Image x:Name="myImage" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="115" Canvas.Left="90" Canvas.Top="31"/>
        <TextBlock x:Name="tbName" TextWrapping="Wrap" Text="Name " FontFamily="Constantia" Foreground="White" RenderTransformOrigin="0.346,0.633" Height="18" Canvas.Left="81" Canvas.Top="144" Width="37"/>
        <TextBlock x:Name="tbFathersName" TextWrapping="Wrap" Text="Father's Name" FontFamily="Constantia" Foreground="White" RenderTransformOrigin="0.346,0.633" Height="18" Canvas.Left="81" Canvas.Top="159" Width="88"/>
        <TextBlock x:Name="tbMother_sName" TextWrapping="Wrap" Text="Mother's Name" FontFamily="Constantia" Foreground="White" RenderTransformOrigin="0.346,0.633" Height="18" Canvas.Left="81" Canvas.Top="174" Width="96"/>
        <TextBlock x:Name="tbNationality" TextWrapping="Wrap" Text="Nationality" FontFamily="Constantia" Foreground="White" RenderTransformOrigin="0.346,0.633" Height="15" Canvas.Left="81" Canvas.Top="231" Width="112"/>
        <TextBlock x:Name="tbHeight" TextWrapping="Wrap" Text="Height" FontFamily="Constantia" Foreground="White" RenderTransformOrigin="0.346,0.633" Height="18" Canvas.Left="81" Canvas.Top="190" Width="122"/>
        <TextBlock x:Name="tbPermanentAddress" TextWrapping="Wrap" Text="Permanent Address" FontFamily="Constantia" Foreground="White" RenderTransformOrigin="0.346,0.633" Height="14" Canvas.Left="81" Canvas.Top="244" Width="129"/>
        <TextBlock x:Name="tbName_Copy" TextWrapping="Wrap" Text="Your Name " FontFamily="Constantia" Foreground="#FF9C3A3A" RenderTransformOrigin="0.346,0.633" FontSize="18" Height="23" Canvas.Left="273" Canvas.Top="26" Width="192"/>
        <TextBlock x:Name="tbPhone_Copy" TextWrapping="Wrap" Text="Phone " FontFamily="Constantia" Foreground="White" RenderTransformOrigin="0.346,0.633" Height="15" Canvas.Left="303" Canvas.Top="52" Width="173"/>
        <TextBlock x:Name="tbAddress_Copy" TextWrapping="Wrap" Text="Address " FontFamily="Constantia" Foreground="White" RenderTransformOrigin="0.346,0.633" Height="23" Canvas.Left="303" Canvas.Top="87" Width="178"/>
        <TextBlock x:Name="tbFathersName_Copy" TextWrapping="Wrap" Text="Father's Name" FontFamily="Constantia" Foreground="White" RenderTransformOrigin="0.346,0.633" Height="18" Canvas.Left="275" Canvas.Top="159" Width="176"/>
        <TextBlock x:Name="tbMother_sName_Copy" TextWrapping="Wrap" Text="Mother's Name" FontFamily="Constantia" Foreground="White" RenderTransformOrigin="0.346,0.633" Height="18" Canvas.Left="275" Canvas.Top="174" Width="175"/>
        <TextBlock x:Name="tbNationality_Copy" TextWrapping="Wrap" Text="Nationality" FontFamily="Constantia" Foreground="White" RenderTransformOrigin="0.346,0.633" Height="15" Canvas.Left="275" Canvas.Top="231" Width="165"/>
        <TextBlock x:Name="tbHeight_Copy" TextWrapping="Wrap" Text="Height" FontFamily="Constantia" Foreground="White" RenderTransformOrigin="0.346,0.633" Height="20" Canvas.Left="275" Canvas.Top="189" Width="170"/>
        <TextBlock x:Name="tbPermanentAddress_Copy" TextWrapping="Wrap" Text="Permanent Address" FontFamily="Constantia" Foreground="White" RenderTransformOrigin="0.346,0.633" Height="26" Canvas.Left="275" Canvas.Top="244" Width="205"/>
        <TextBlock TextWrapping="Wrap" Text="Personal Profile" FontFamily="Constantia" FontSize="18" Foreground="#FF9C3A3A" RenderTransformOrigin="0.346,0.633" Height="22" Canvas.Left="80" Canvas.Top="113" Width="155"/>
        <TextBlock x:Name="tbName_Copy1" TextWrapping="Wrap" Text="Name " FontFamily="Constantia" Foreground="White" RenderTransformOrigin="0.346,0.633" Height="18" Canvas.Left="275" Canvas.Top="144" Width="175"/>
        <TextBlock x:Name="tbBloodGroup" Canvas.Left="81" TextWrapping="Wrap" Text="Blood Group" Canvas.Top="204" FontFamily="Constantia" Foreground="White" RenderTransformOrigin="0.346,0.633"/>
        <TextBlock x:Name="tbBloodGroup_Copy" Canvas.Left="275" TextWrapping="Wrap" Text="Blood Group" Canvas.Top="204" FontFamily="Constantia" Foreground="White" RenderTransformOrigin="0.346,0.633" Width="145"/>
        <TextBlock x:Name="tbReligion" Canvas.Left="81" TextWrapping="Wrap" Text="Religion" Canvas.Top="218" FontFamily="Constantia" Foreground="White" RenderTransformOrigin="0.346,0.633"/>
        <TextBlock x:Name="tbReligion_Copy" Canvas.Left="275" TextWrapping="Wrap" Text="Religion" Canvas.Top="218" FontFamily="Constantia" Foreground="White" RenderTransformOrigin="0.346,0.633" Width="155"/>
        <TextBlock TextWrapping="Wrap" Text="Academic Qualifications" FontFamily="Constantia" FontSize="18" Foreground="#FF9C3A3A" RenderTransformOrigin="0.346,0.633" Height="22" Canvas.Left="80" Canvas.Top="267" Width="235"/>
        <TextBlock x:Name="tbEduName" Canvas.Left="79" TextWrapping="Wrap" Text="Secondary School Certificate" Canvas.Top="289" FontFamily="Constantia" FontSize="14" Foreground="White"/>
        <TextBlock x:Name="tbInstitute" TextWrapping="Wrap" Text="Institute Name" Canvas.Top="306" FontFamily="Constantia" Foreground="White" Canvas.Left="79"/>
        <TextBlock x:Name="tbGroup" Canvas.Left="80" TextWrapping="Wrap" Text="Group" Canvas.Top="320" FontFamily="Constantia" Foreground="White"/>
        <TextBlock x:Name="tbResult" Canvas.Left="80" TextWrapping="Wrap" Text="GPA" Canvas.Top="335" FontFamily="Constantia" Foreground="White"/>
        <TextBlock x:Name="tbPassingYear" Canvas.Left="79" TextWrapping="Wrap" Text="Passing Year" Canvas.Top="349" FontFamily="Constantia" Foreground="White"/>
        <TextBlock x:Name="tbInstitute_Copy" TextWrapping="Wrap" Text="Institute Name" Canvas.Top="307" FontFamily="Constantia" Foreground="White" Canvas.Left="275" Width="210"/>
        <TextBlock x:Name="tbPassingYear_Copy" Canvas.Left="275" TextWrapping="Wrap" Text="Passing Year" Canvas.Top="349" FontFamily="Constantia" Foreground="White" Width="200"/>
        <TextBlock x:Name="tbGroup_Copy" Canvas.Left="275" TextWrapping="Wrap" Text="Group" Canvas.Top="320" FontFamily="Constantia" Foreground="White" Width="195"/>
        <TextBlock x:Name="tbResult_Copy" Canvas.Left="275" TextWrapping="Wrap" Text="GPA" Canvas.Top="335" FontFamily="Constantia" Foreground="White" Width="195"/>
        <TextBlock x:Name="tbEduName2" Canvas.Left="79" TextWrapping="Wrap" Text="Higher Secondary School Certificate" Canvas.Top="367" FontFamily="Constantia" FontSize="14" Foreground="White"/>
        <TextBlock x:Name="tbInstitute2" Canvas.Left="80" TextWrapping="Wrap" Text="Institute Name" Canvas.Top="383" FontFamily="Constantia" Foreground="White"/>
        <TextBlock x:Name="tbGroup1_Copy" Canvas.Left="80" TextWrapping="Wrap" Text="Group" Canvas.Top="398" FontFamily="Constantia" Foreground="White"/>
        <TextBlock x:Name="tbResult2" Canvas.Left="80" TextWrapping="Wrap" Text="GPA" Canvas.Top="412" FontFamily="Constantia" Foreground="White"/>
        <TextBlock x:Name="tbPassingYear2" Canvas.Left="80" TextWrapping="Wrap" Text="Passing Year" Canvas.Top="427" FontFamily="Constantia" Foreground="White"/>
        <TextBlock x:Name="tbInstitute2_Copy" Canvas.Left="275" TextWrapping="Wrap" Text="Institute Name" Canvas.Top="385" FontFamily="Constantia" Foreground="White" Width="211"/>
        <TextBlock x:Name="tbGroup1_Copy1" Canvas.Left="275" TextWrapping="Wrap" Text="Group" Canvas.Top="400" FontFamily="Constantia" Foreground="White" Width="211"/>
        <TextBlock x:Name="tbResult2_Copy" Canvas.Left="275" TextWrapping="Wrap" Text="GPA" Canvas.Top="414" FontFamily="Constantia" Foreground="White" Width="180"/>
        <TextBlock x:Name="tbPassingYear2_Copy" Canvas.Left="275" TextWrapping="Wrap" Text="Passing Year" Canvas.Top="429" FontFamily="Constantia" Foreground="White" Width="201"/>
        <TextBlock x:Name="tbAddSkills" Canvas.Left="78" TextWrapping="Wrap" Text="Skills" Canvas.Top="448" FontFamily="Constantia" FontSize="18" Foreground="#FF9C3A3A"/>
        <TextBlock x:Name="tbAddSkills_Copy" Canvas.Left="275" TextWrapping="Wrap" Text="Skills" Canvas.Top="450" FontFamily="Constantia" Foreground="White" Width="213" Height="16"/>
        <TextBlock x:Name="tbReferences" Canvas.Left="78" TextWrapping="Wrap" Text="References" Canvas.Top="470" FontFamily="Constantia" FontSize="18" Foreground="#FF9C3A3A" RenderTransformOrigin="0.346,0.633"/>
        <TextBlock x:Name="tbReferenceName" TextWrapping="Wrap" Text="Name" Canvas.Top="494" FontFamily="Constantia" Foreground="White" Canvas.Left="80"/>
        <TextBlock x:Name="tbReferenceAbout" TextWrapping="Wrap" Text="About His/Her" Canvas.Top="509" FontFamily="Constantia" Foreground="White" Canvas.Left="78"/>
        <TextBlock x:Name="tbReferenceName_Copy" TextWrapping="Wrap" Text="Name" Canvas.Top="492" FontFamily="Constantia" Foreground="White" Canvas.Left="274" Width="207"/>
        <TextBlock x:Name="tbReferenceAbout_Copy" TextWrapping="Wrap" Text="About His/Her" Canvas.Top="509" FontFamily="Constantia" Foreground="White" Canvas.Left="274" Width="212"/>
        <TextBlock x:Name="tbEmail_Copy" TextWrapping="Wrap" Text="Email" FontFamily="Constantia" Foreground="White" RenderTransformOrigin="0.346,0.633" Height="17" Canvas.Left="302" Canvas.Top="69" Width="174"/>
        <Button x:Name="btnBack" Content="Back" Canvas.Left="20" Canvas.Top="551" Width="79" Foreground="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" Background="#FF498F55" Padding="5,5,5,2" Height="30" FontWeight="Bold" FontSize="16" Click="btnBack_Click"/>
        <Button Content="Create A New CV" Canvas.Left="332" Canvas.Top="552" Width="145" Background="#FF39A04C" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontFamily="Constantia" FontSize="16" FontWeight="Bold" Padding="5,5,5,2" Click="Button_Click"/>
    </Canvas>
</Window>
